{
  "files.associations": {
    "utility": "cpp",
    "initializer_list": "cpp",
    "type_traits": "cpp",
    "xstring": "cpp",
    "xutility": "cpp",
    "exception": "cpp",
    "string": "cpp",
    "ostream": "cpp",
    "iostream": "cpp",
    "iosfwd": "cpp",
    "system_error": "cpp",
    "xlocale": "cpp",
    "cmath": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "cwchar": "cpp",
    "ios": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "memory": "cpp",
    "new": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "tuple": "cpp",
    "typeinfo": "cpp",
    "xfacet": "cpp",
    "xiosbase": "cpp",
    "xlocinfo": "cpp",
    "xlocnum": "cpp",
    "xmemory": "cpp",
    "xmemory0": "cpp",
    "xstddef": "cpp",
    "xtr1common": "cpp"
  }
}